CrossplatformRadioApp/Views/FilesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CrossplatformRadioApp.ViewModels"
             xmlns:models="clr-namespace:CrossplatformRadioApp.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossplatformRadioApp.Views.FilesPage">
    <UserControl.DataContext>
        <viewModels:FilesPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://CrossplatformRadioApp/Views/MainStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="75, *, 75" Classes="Default">
        <Button Content="Обратно" Width="100" HorizontalAlignment="Left"
                Margin="5" Command="{Binding BackCommand}"/>
        <ListBox ItemsSource="{Binding FileModels}" 
                 Selection="{Binding SelectModel}"
                 SelectionMode="Multiple, Toggle" Grid.Row="1" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:FileModel">
                    <Grid ColumnDefinitions="*, 100,150">
                        <TextBlock FontSize="25" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding CreationDate}" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Format, TargetNullValue='-'}" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*" Classes="Default">
            <Button Content="Загрузить файлы" Grid.Column="0"
                    Command="{Binding SaveToDirCommand}"/>
            <Button Content="Удалить файлы" Grid.Column="1"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Добавить файлы" Grid.Column="2"
                    Command="{Binding AddFileToDbCommand}"/>
        </Grid>
    </Grid>
</UserControl>
